<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is a Banking Filed for HDFC.</description>
    <label>Banking HDFC</label>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Idea</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-WorkFeedbackRequest</tab>
    <tab>standard-Asset</tab>
    <tab>Waypoint__c</tab>
</CustomApplication>
