<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata"><fields>
        <label><!-- Campaign --></label>
        <name>HDFC_C__c</name>
        <relationshipLabel><!-- HDFCS --></relationshipLabel>
    </fields><fields>
        <label><!-- HDFC --></label>
        <name>HDFC_L__c</name>
        <relationshipLabel><!-- HDFCS --></relationshipLabel>
    </fields><fields>
        <label><!-- HDFC --></label>
        <name>HDFC__c</name>
    </fields><caseValues>
        <plural>false</plural>
        <value>HDFC</value>
    </caseValues><caseValues>
        <plural>true</plural>
        <value>HDFCS</value>
    </caseValues><startsWith>Consonant</startsWith><recordTypes>
        <label><!-- HDFC RF --></label>
        <name>HDFC_RF</name>
    </recordTypes></CustomObjectTranslation>