<apex:page controller="Example1">
    <apex:form >
        <apex:pageBlock title="calculator">
        <apex:pageBlockSection columns="1" title="simple operations" collapsible="false" >
        <apex:pageBlockSectionItem >
        <apex:outputLabel >Enter A value</apex:outputLabel>
        <apex:inputText value="{!avalue}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        <apex:outputLabel >Enter B value</apex:outputLabel>
        <apex:inputText value="{!bvalue}"/>
        </apex:pageBlockSectionItem>
        <apex:pageBlockSectionItem >
        <apex:outputLabel >You have performed {!operation} of {!avalue} and {!bvalue} and the result is {!result}</apex:outputLabel>
        </apex:pageBlockSectionItem>
        
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>